# tevio-android-vendor

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_loading2.json  anim_splash2.json
app/src/main/res/anim/: layout_animation.xml  sheet_in.xml  sheet_out.xml  zoom_out.xml
app/src/main/res/drawable/: bg_campaign_bonus.xml  bg_circle_icon.xml  bg_circle_only_stroke.xml  bg_end_marker.xml  bg_et_selected.xml  bg_et_unselected.xml  bg_icon_round.xml  bg_icon_square.xml  bg_marker_destination.xml  bg_round_box_white.xml  bg_round_corner_solid.xml  bg_round_corner_solid_dotted.xml  bg_round_solid_1x.xml  bg_round_solid_3x.xml  bg_white_orange_stroke.xml  bottom_navigation.xml  check_box_selector.xml  checkbox_active.xml  checkbox_default.xml  custom_progress_horizontal.xml  edit_back_view_search.xml  edit_back_view_search_stroked.xml  edit_back_view_solid.xml  edit_back_view_stroke.xml  gradient_all.xml  ic_action_play.xml  ic_arrow_circle_right.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_long_right.xml  ic_arrow_right.xml  ic_bag.xml  ic_bank.xml  ic_bullot.xml  ic_cake.xml  ic_calender.xml  ic_camera.xml  ic_camera_button.xml  ic_car.xml  ic_card.xml  (+69 more)
app/src/main/res/drawable-night/: bg_circle_icon.xml  bg_end_marker.xml  bg_round_corner_solid_dotted.xml
app/src/main/res/layout/: activity_active_audio_call.xml  activity_chat.xml  activity_delete_account.xml  activity_edit_accountinfo.xml  activity_edit_bank_detail.xml  activity_edit_personalinfo.xml  activity_edit_vehicle_detail.xml  activity_how_to_take_photo.xml  activity_incoming_audio_call.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_passcode.xml  activity_profile.xml  activity_registration_steps.xml  activity_settings.xml  activity_splash.xml  activity_view_document.xml  dialog_alert.xml  dialog_change_theme.xml  dialog_congratulations.xml  dialog_fullscreen_image.xml  dialog_info_location.xml  dialog_info_security.xml  dialog_loader.xml  dialog_order_confirmation.xml  fragment_bank_details.xml  fragment_dashboard.xml  fragment_first_view.xml  fragment_google_map.xml  fragment_identity_proof.xml  fragment_notification.xml  fragment_personal_info.xml  fragment_phone_number.xml  header_logo.xml  holder_campaign.xml  holder_chat_media_left.xml  holder_chat_media_right.xml  holder_chat_text_left.xml  (+62 more)
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
caches/journal-1/: file-access.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
