<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tevioapp.vendor.utility.AppConstants" />

        <variable
            name="motorInsurance"
            type="String" />

        <variable
            name="vm"
            type="com.tevioapp.vendor.presentation.views.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen">

        <include
            android:id="@+id/header"
            layout="@layout/header_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:fillViewport="true"
            android:paddingHorizontal="@dimen/horizontal_margin"
            app:layout_constraintBottom_toTopOf="@id/btn_submit"
            app:layout_constraintTop_toBottomOf="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Bold"
                    android:layout_width="match_parent"
                    android:text="@string/identity_proof"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    style="@style/TextView.EditTextHeader"
                    android:layout_marginTop="@dimen/edit_to_edit_spacing"
                    android:text="@string/select_your_type_of_identity_card"
                    app:drawableStartCompat="@drawable/ic_id_card" />

                <RadioGroup
                    android:id="@+id/rg_card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_to_header_spacing"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_national_id"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:buttonTint="@drawable/radio_button_color"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/national_id"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb_other_id"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:buttonTint="@drawable/radio_button_color"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/other"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </RadioGroup>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_to_edit_spacing">

                    <TextView
                        android:id="@+id/tv_national_id"
                        style="@style/TextView.EditTextHeader"
                        android:text="@string/national_id"
                        app:drawableStartCompat="@drawable/ic_id_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/view_id_front"
                        layout="@layout/item_upload_image_bg"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/edit_to_header_spacing"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@+id/view_id_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_national_id" />

                    <include
                        android:id="@+id/view_id_back"
                        layout="@layout/item_upload_image_bg"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_id_front"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_id_front"
                        app:layout_constraintTop_toTopOf="@+id/view_id_front" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_driving_license"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_to_edit_spacing">

                    <TextView
                        android:id="@+id/tv_label_dl"
                        style="@style/TextView.EditTextHeader"
                        android:text="@string/drivers_license"
                        app:drawableStartCompat="@drawable/ic_id_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/view_driver_licence_front"
                        layout="@layout/item_upload_image_bg"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/edit_to_header_spacing"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@+id/view_driver_licence_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_dl" />

                    <include
                        android:id="@+id/view_driver_licence_back"
                        layout="@layout/item_upload_image_bg"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/view_driver_licence_front"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_driver_licence_front"
                        app:layout_constraintTop_toTopOf="@+id/view_driver_licence_front" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_vehicle_details"
                    style="@style/TextView.Bold"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/edit_to_edit_spacing"
                    android:text="@string/vehicle_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    tools:text="@string/vehicle_details" />

                <TextView
                    android:id="@+id/tv_vehicle_type"
                    style="@style/TextView.EditTextHeader"
                    android:layout_marginTop="@dimen/edit_to_edit_spacing"
                    android:text="@string/vehicle_type"
                    app:drawableStartCompat="@drawable/ic_vehicle" />

                <EditText
                    android:id="@+id/et_vehicle_type"
                    style="@style/EditText.DropDown"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/edit_to_header_spacing"
                    android:hint="@string/select_a_type"
                    android:onClick="@{v->vm.onClick(v)}"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <TextView
                    android:id="@+id/tv_vehicle_name"
                    style="@style/TextView.EditTextHeader"
                    android:layout_marginTop="@dimen/edit_to_edit_spacing"
                    android:text="@string/vehicle_name"
                    app:drawableStartCompat="@drawable/ic_id_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_vehicle_name"
                    style="@style/EditText.Solid"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/edit_to_header_spacing"
                    android:digits="@string/allowed_chars_name"
                    android:hint="@string/vehicle_name"
                    android:inputType="text"
                    android:maxLength="16"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_vehicle_Info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_to_edit_spacing">

                    <TextView
                        android:id="@+id/tv_licence_plate_no"
                        style="@style/TextView.EditTextHeader"
                        android:text="@string/license_plate_number"
                        app:drawableStartCompat="@drawable/ic_id_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_licence_plate_no"
                        style="@style/EditText.Solid"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/edit_to_header_spacing"
                        android:digits="@string/allowed_chars_name"
                        android:hint="@string/license_plate_number"
                        android:inputType="text"
                        android:maxLength="16"
                        app:layout_constraintTop_toBottomOf="@id/tv_licence_plate_no"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:id="@+id/tv_motor_insurance_card"
                        style="@style/TextView.EditTextHeader"
                        android:layout_marginTop="@dimen/edit_to_edit_spacing"
                        android:text="@string/motor_insurance_card"
                        app:drawableStartCompat="@drawable/ic_id_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_licence_plate_no"
                        app:text_optional="@{true}" />

                    <include
                        android:id="@+id/view_motor_insurance_card"
                        layout="@layout/item_upload_image_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/edit_to_header_spacing"
                        app:layout_constraintTop_toBottomOf="@+id/tv_motor_insurance_card" />

                    <TextView
                        android:id="@+id/tv_motor_insurance_expiry_date"
                        style="@style/TextView.EditTextHeader"
                        android:layout_marginTop="@dimen/edit_to_edit_spacing"
                        android:text="@string/motor_insurance_expiry_date"
                        app:drawableStartCompat="@drawable/ic_calender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_motor_insurance_card"
                        app:text_optional="@{true}" />

                    <EditText
                        android:id="@+id/et_motor_insurance_expiry_date"
                        style="@style/EditText.DropDown"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/edit_to_header_spacing"
                        android:drawableEnd="@drawable/ic_calender"
                        android:hint="@string/select_date"
                        android:onClick="@{v->vm.onClick(v)}"
                        app:date_format="@{AppConstants.FORMAT_DATE_SMALL_WITH_YEAR}"
                        app:date_timestamp="@{motorInsurance}"
                        app:layout_constraintTop_toBottomOf="@id/tv_motor_insurance_expiry_date"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:id="@+id/tv_motor_insurance_no"
                        style="@style/TextView.EditTextHeader"
                        android:layout_marginTop="@dimen/edit_to_edit_spacing"
                        android:text="@string/motor_insurance_no"
                        app:drawableStartCompat="@drawable/ic_id_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_motor_insurance_expiry_date"
                        app:text_optional="@{true}" />

                    <EditText
                        android:id="@+id/et_motor_insurance_no"
                        style="@style/EditText.Solid"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/edit_to_header_spacing"
                        android:digits="@string/allowed_chars_insurance"
                        android:hint="@string/motor_insurance_no"
                        android:inputType="textCapCharacters"
                        android:maxLength="24"
                        app:layout_constraintTop_toBottomOf="@id/tv_motor_insurance_no"
                        tools:ignore="Autofill,LabelFor,TextFields" />

                    <TextView
                        android:id="@+id/tv_vehicle_fitness"
                        style="@style/TextView.EditTextHeader"
                        android:layout_marginTop="@dimen/edit_to_edit_spacing"
                        android:text="@string/vehicle_fitness"
                        app:drawableStartCompat="@drawable/ic_car"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_motor_insurance_no"
                        app:text_optional="@{true}" />

                    <include
                        android:id="@+id/view_vehicle_fitness"
                        layout="@layout/item_upload_image_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/edit_to_header_spacing"
                        app:layout_constraintTop_toBottomOf="@+id/tv_vehicle_fitness" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_submit"
            style="@style/ButtonSolid"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginVertical="@dimen/button_bottom_margin"
            android:onClick="@{v->vm.onClick(v)}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent" />

        <include
            layout="@layout/view_shimmer_loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
