<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.tevioapp.vendor.presentation.views.main.setting.SettingsActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/bg_screen"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_terms"
                    style="@style/TextView.LightMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/title_top_margin"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/terms_conditions"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv_privacy"
                    style="@style/TextView.LightMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/privacy_policy"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    layout="@layout/view_left_title_line12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/title_top_margin"
                    app:label='@{"Advanced Settings"}' />

                <include
                    android:id="@+id/v_biometric"
                    layout="@layout/item_text_with_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/v_safety_alert"
                    layout="@layout/item_text_with_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        style="@style/TextView.LightMedium"
                        android:text="@string/dark_theme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_mode"
                        style="@style/TextView.LightMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_5sdp"
                        android:onClick="@{v->vm.onClick(v)}"
                        android:text="Mode"
                        app:drawableEndCompat="@drawable/ic_arrow_right"
                        app:drawableTint="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tv_delete_account"
                    style="@style/TextView.LightMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:drawablePadding="@dimen/_5sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/delete_account"
                    android:textColor="@color/red"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableTint="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/tv_logout"
                    style="@style/TextView.LightMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/log_out"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>