<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.tevioapp.vendor.presentation.views.auth.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_screen">

        <include
            android:id="@+id/header"
            layout="@layout/header_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_marginBottom="@dimen/vertical_margin"
            app:layout_constraintBottom_toTopOf="@id/cl_phone_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tevioapp.vendor.presentation.common.compoundviews.CustomIndicatorTabLayout
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            app:layout_constraintBottom_toTopOf="@id/cl_phone_no"
            app:selectedColor="#FFFFFF"
            app:tabIndicator="@null"
            app:tabPaddingEnd="3dp"
            app:tabPaddingStart="3dp"
            app:unSelectedColor="#4DFFFFFF" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/horizontal_margin"
            android:paddingBottom="@dimen/button_bottom_margin"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/v_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_get_code"
                style="@style/ButtonSolid"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginBottom="@dimen/button_bottom_margin"
                android:onClick="@{v->vm.onClick(v)}"
                android:text="@string/get_code"
                app:layout_constraintTop_toBottomOf="@+id/v_phone" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
