<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="threadDetail"
            type="com.tevioapp.vendor.data.ThreadDetail" />

        <variable
            name="vm"
            type="com.tevioapp.vendor.presentation.views.support.audio.ActiveAudioCallActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/bg_screen">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder_vertical"
            app:image_place_holder="@{@drawable/ic_placeholder_vertical}"
            app:image_round="@{true}"
            app:image_url="@{threadDetail.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedImage" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_circle_solid"
            android:backgroundTint="#2BEF021B"
            android:importantForAccessibility="no"
            android:padding="@dimen/_25sdp"
            android:src="@drawable/ic_microphone"
            android:id="@+id/iv_receiver_mute"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile"
            app:layout_constraintEnd_toEndOf="@id/iv_profile"
            app:layout_constraintStart_toStartOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextView.Medium"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="@{threadDetail.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_profile"
            tools:text="User Name" />

        <TextView
            android:id="@+id/tv_role"
            style="@style/TextView.Medium"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Courier" />

        <TextView
            android:id="@+id/tv_status"
            style="@style/TextView.Medium"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_role"
            tools:text="Incoming Call.." />

        <com.tevioapp.vendor.presentation.common.compoundviews.SquareFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_status"
            app:layout_constraintVertical_bias="0.4"
            app:sl_adjust_side="by_width">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom">

                <ImageView
                    android:id="@+id/iv_end_call"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bg_circle_solid"
                    android:backgroundTint="@color/red"
                    android:importantForAccessibility="no"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:padding="@dimen/_15sdp"
                    android:rotation="135"
                    android:src="@drawable/ic_phone_call_solid"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white_fix" />

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/end_call"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_end_call" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top">

                <com.tevioapp.vendor.presentation.common.compoundviews.SimpleToggleView
                    android:id="@+id/stv_mute"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stv_icon_padding="@dimen/_15sdp"
                    app:stv_icon_src="@drawable/ic_microphone"
                    app:stv_tint_color="@color/dark_green" />

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/mute"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/stv_mute"
                    app:layout_constraintStart_toStartOf="@id/stv_mute"
                    app:layout_constraintTop_toBottomOf="@id/stv_mute" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top">


                <com.tevioapp.vendor.presentation.common.compoundviews.SimpleToggleView
                    android:id="@+id/stv_speaker"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stv_icon_padding="@dimen/_10sdp"
                    app:stv_icon_src="@drawable/ic_speaker"
                    app:stv_tint_color="@color/dark_green" />

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/speaker"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/stv_speaker"
                    app:layout_constraintStart_toStartOf="@id/stv_speaker"
                    app:layout_constraintTop_toBottomOf="@id/stv_speaker" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.tevioapp.vendor.presentation.common.compoundviews.SquareFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>