<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.tevioapp.vendor.data.Order" />

        <variable
            name="callback"
            type="com.tevioapp.vendor.presentation.common.base.dialog.BaseCustomDialog.Listener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontal_margin"
        android:background="@drawable/bg_round_corner_solid"
        android:backgroundTint="@color/card_bg_dual"
        android:padding="@dimen/vertical_margin">

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_congratulations"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_circle_solid"
                android:backgroundTint="@color/orange"
                android:importantForAccessibility="no"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_tick"
                app:tint="@color/white_fix" />

            <TextView
                android:id="@+id/tv_congratulations"
                style="@style/TextView.Bold"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="@string/confirmation"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/tv_welcome"
                style="@style/TextView.Regular"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:text="Please confirm that the Order ID and Customer Name match the details below."
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    style="@style/TextView.Medium"
                    android:text="Name"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.Medium"
                    tools:text="John"
                    android:text="@{order.customerInfo.fullName}"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    style="@style/TextView.Medium"
                    android:text="Order ID"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.Bold"
                    tools:text="1234"
                    android:text="@{order.displayId}"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            style="@style/ButtonSolid"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="@{v->callback.onClick(v)}"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_1" />

        <TextView
            android:id="@+id/tv_close"
            style="@style/TextView.Regular"
            android:layout_width="@dimen/_0dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:onClick="@{v->callback.onClick(v)}"
            android:text="@string/close"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_submit"
            app:underline="@{true}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>