<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/BottomRoundedCorners" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_banner_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/BottomRoundedCorners" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_label"
            style="@style/TextView.Bold"
            android:layout_width="@dimen/_0dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="12dp"
            android:text="Hit the Road &amp; Start Earning."
            android:textColor="#fff"
            android:textSize="@dimen/_28ssp"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="Hit the Road &amp; Start Earning." />

        <TextView
            android:id="@+id/tv_sub_label"
            style="@style/TextView.Medium"
            android:layout_width="@dimen/_0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:text="Join Our Team!"
            android:textColor="#fff"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_label"
            tools:text="Join Our Team!" />

        <include
            layout="@layout/view_shimmer_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>