<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tevioapp.vendor.utility.AppConstants" />

        <variable
            name="holder"
            type="com.tevioapp.vendor.presentation.common.base.adapter.BaseViewHolder" />

        <variable
            name="bean"
            type="com.tevioapp.vendor.data.Campaigns" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginVertical="@dimen/_5sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:outlineSpotShadowColor="@color/card_shadow_color"
        app:cardBackgroundColor="@color/card_bg_dual"
        app:cardCornerRadius="@dimen/card_corner_radius_medium"
        app:cardElevation="@dimen/card_elevation_medium"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_title_icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:importantForAccessibility="no"
                android:src="@drawable/img_gift"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{bean.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/iv_title_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_title_icon"
                app:layout_constraintTop_toTopOf="@id/iv_title_icon"
                tools:text="Peak-Hour Completion Bonus" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/TextView.Regular"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{bean.description}"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/iv_title_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Complete a set number of deliveries during peak hours (12 p.m. to 2 p.m. and 6 p.m. to 9 p.m.)" />


            <TextView
                android:id="@+id/tv_bonus_desc"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_campaign_bonus"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:text="@{bean.bonusDescription}"
                android:textColor="@color/color_campaign_bonus_text"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@id/tv_description"
                app:layout_constraintStart_toStartOf="@id/tv_description"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                tools:text="Complete a set number of deliveries during peak hours (12 p.m. to 2 p.m. and 6 p.m. to 9 p.m.)" />

            <TextView
                android:id="@+id/tv_milestone_title"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/gray_white"
                android:textSize="@dimen/_10ssp"
                android:text="@{bean.bonusTitle}"
                app:layout_constraintEnd_toEndOf="@id/tv_description"
                app:layout_constraintStart_toStartOf="@id/tv_description"
                app:layout_constraintTop_toTopOf="@id/hv_milestone"
                tools:text="Orders Under 30 Minutes" />

            <HorizontalScrollView
                android:id="@+id/hv_milestone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@id/tv_description"
                app:layout_constraintStart_toStartOf="@id/tv_description"
                app:layout_constraintTop_toBottomOf="@id/tv_bonus_desc">

                <com.tevioapp.vendor.presentation.common.compoundviews.MilestoneProgressView
                    android:id="@+id/progressView"
                    android:layout_width="wrap_content"
                    app:milestone_info="@{bean}"
                    android:layout_height="@dimen/_85sdp"
                    android:paddingHorizontal="@dimen/horizontal_margin" />
            </HorizontalScrollView>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/line_dual"
                app:layout_constraintTop_toBottomOf="@id/hv_milestone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line">

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/dark_green"
                    android:textSize="@dimen/_10ssp"
                    app:campaign_time_info="@{bean.timeInfo}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3 Days Left" />

                <TextView
                    android:id="@+id/tv_view_details"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_details"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_10ssp"
                    app:base_adapter_callback="@{holder}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:underline="@{true}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>