<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tevioapp.vendor.utility.AppConstants" />

        <variable
            name="holder"
            type="com.tevioapp.vendor.presentation.common.base.adapter.BaseViewHolder" />

        <variable
            name="bean"
            type="com.tevioapp.vendor.data.Ticket" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginVertical="@dimen/_5sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:outlineSpotShadowColor="@color/card_shadow_color"
        app:cardBackgroundColor="@color/card_bg_dual"
        app:cardCornerRadius="@dimen/card_corner_radius_medium"
        app:cardElevation="@dimen/card_elevation_medium"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">


            <TextView
                android:id="@+id/tv_title"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:lines="2"
                android:text="@{bean.ticketNumberDisplay()}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/tv_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ticket No." />

            <TextView
                android:id="@+id/tv_status"
                style="@style/TextView.Medium"
                android:layout_width="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_round_solid_3x"
                android:backgroundTint="@color/red_alpha_20"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/red"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:ticket_status="@{bean}"
                tools:text="-" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/line_dual"
                app:layout_constraintEnd_toEndOf="@id/tv_status"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:constraint_referenced_ids="v_info_1,v_info_2,v_info_3,v_info_4"
                app:flow_verticalGap="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@id/line1"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <FrameLayout
                android:id="@+id/v_info_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:view_isVisible="@{bean.orderDetails!=null}">

                <TextView
                    style="@style/TextView.Regular"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/order_id"
                    android:textColor="@color/gray_white"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_gravity="end|center_vertical"
                    android:hint="@string/hint_dash"
                    android:lines="1"
                    android:text="@{bean.orderDetails.displayId}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    tools:text="11233" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v_info_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:view_isVisible="@{bean.orderDetails!=null}">

                <TextView
                    style="@style/TextView.Regular"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/type"
                    android:textColor="@color/gray_white"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_gravity="end|center_vertical"
                    android:hint="@string/hint_dash"
                    android:lines="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:cart_type="@{bean.orderDetails.cartType}"
                    tools:text="Food" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/v_info_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextView.Regular"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/time"
                    android:textColor="@color/gray_white"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_gravity="end|center_vertical"
                    android:hint="@string/hint_dash"
                    android:lines="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:date_format="@{AppConstants.FORMAT_DATE_TIME_SHORT}"
                    app:date_timestamp="@{bean.time}"
                    tools:text="12:00 PM" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/v_info_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_label_reason"
                    style="@style/TextView.Regular"
                    android:text="@string/ticket_reason"
                    android:textColor="@color/gray_white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:hint="@string/hint_dash"
                    android:maxLines="2"
                    android:text="@{bean.issueType.title}"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_label_reason"
                    tools:text="Issue" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btn_detail"
                style="@style/ButtonSolid"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/view_details"
                app:base_adapter_callback="@{holder}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/line1"
                app:layout_constraintStart_toStartOf="@id/line1"
                app:layout_constraintTop_toBottomOf="@id/flow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>