<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searched_text"
            type="String" />

        <variable
            name="bean"
            type="com.tevioapp.vendor.presentation.views.country.CountryCode" />

        <variable
            name="holder"
            type="com.tevioapp.vendor.presentation.common.base.adapter.BaseViewHolder" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:base_adapter_callback="@{holder}">


        <FrameLayout
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{bean.flag}"
                tools:text="🇬🇧" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:image_round="@{true}"
                app:image_url="@{bean.flagUrl}"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <TextView
            style="@style/TextView.Regular"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:full_text="@{bean.dialCode}"
            app:searched_text="@{searched_text}"
            tools:text="+123" />

        <TextView
            style="@style/TextView.Medium"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            app:full_text="@{bean.name}"
            app:searched_text="@{searched_text}"
            tools:text="India" />

    </LinearLayout>
</layout>