<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.tevioapp.vendor.data.JoiningBenefitsOption" />

        <variable
            name="holder"
            type="com.tevioapp.vendor.presentation.common.base.adapter.BaseViewHolder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main_store"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:base_adapter_callback="@{holder}">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_store_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/card_bg_dual"
            app:cardCornerRadius="@dimen/card_corner_radius_medium"
            app:contentPadding="@dimen/_15sdp"
            app:cardElevation="@dimen/card_elevation_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextView.LightMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    android:gravity="start"
                    android:text="@{bean.label}"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Costco" />

                <ImageView
                    android:id="@+id/iv_lock"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/bg_circle_solid"
                    android:backgroundTint="@color/orange_alpha_12"
                    android:importantForAccessibility="no"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_lock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_name" />

                <ImageView
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_0dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_placeholder_vertical"
                    app:image_place_holder="@{@drawable/ic_placeholder_vertical}"
                    app:image_url="@{bean.imageUrl}"
                    app:image_disable_crop="@{true}"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_lock"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>