<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView.Bold"
            android:layout_width="match_parent"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/step1" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/TextView.LightMedium"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Upload ID and Bank Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="Upload ID and Bank Details" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:background="@color/line"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>