<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tevioapp.vendor.data.MenuItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg_dual"
        android:paddingVertical="@dimen/_10sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/line"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder_vertical"
            app:image_place_holder="@{@drawable/ic_placeholder_vertical}"
            app:image_url="@{item.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/AllRoundedCorners18" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:lines="1"
            tools:text="@string/order_id"
            android:text="@{item.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_desc"
            app:layout_constraintEnd_toStartOf="@id/tv_amount"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/TextView.Regular"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:lines="1"
            android:text="@{item.getQtyDisplay}"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="@string/order_id" />

        <TextView
            android:id="@+id/tv_amount"
            style="@style/TextView.Medium"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:currency="@{item.discountedAmount}"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_image"
            tools:text="$0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>