<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/lineTop"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/stepIcon"
        app:layout_constraintEnd_toEndOf="@id/stepIcon"
        app:layout_constraintStart_toStartOf="@id/stepIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineBottom"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/stepIcon"
        app:layout_constraintStart_toStartOf="@id/stepIcon"
        app:layout_constraintTop_toBottomOf="@id/stepIcon" />

    <ImageView
        android:id="@+id/stepIcon"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:background="@drawable/bg_circle_solid"
        android:backgroundTint="@color/orange"
        android:importantForAccessibility="no"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_scooter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextView.Regular"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:lines="1"
        android:textColor="@color/gray_white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stepIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />


    <TextView
        android:id="@+id/tv_desc"
        style="@style/TextView.Medium"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="JRCG+RM Accra Accra" />
</androidx.constraintlayout.widget.ConstraintLayout>
