<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.tevioapp.vendor.presentation.common.base.sheet.BaseSheet.Listener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bg_top_round_white"
        android:backgroundTint="@color/card_bg_dual">

        <ImageView
            android:id="@+id/iv_cross"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:onClick="@{v->callback.onClick(v)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_cross"
            app:layout_constraintEnd_toEndOf="@id/line1"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/line1"
            layout="@layout/view_left_title_line_bold14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:label="@{@string/edit_profile}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cross" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/line1"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintTop_toBottomOf="@id/line1">

            <TextView
                android:id="@+id/tv_delete_photo"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:onClick="@{v->callback.onClick(v)}"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/delete_photo"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:id="@+id/line_delete_photo"
                android:visibility="gone"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/line_dual" />

            <TextView
                android:id="@+id/tv_take_photo"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:onClick="@{v->callback.onClick(v)}"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="@string/take_photo"
                android:textSize="@dimen/_12ssp"
               />

            <View
                android:id="@+id/line_take_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/line_dual"
                />

            <TextView
                android:id="@+id/tv_change_photo"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:onClick="@{v->callback.onClick(v)}"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="@string/change_photo"
                android:textSize="@dimen/_12ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@color/line_dual" />

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/TextView.Regular"
                android:layout_width="match_parent"
                android:onClick="@{v->callback.onClick(v)}"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>