<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.tevioapp.vendor.data.Order" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/card_shadow_color"
        app:cardBackgroundColor="@color/card_bg_dual"
        app:cardCornerRadius="@dimen/card_corner_radius_medium"
        app:cardElevation="@dimen/card_elevation_medium"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_label_order_id"
                    style="@style/TextView.Medium"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/order_id"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_order_id"
                    style="@style/TextView.Medium"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@{order.displayId}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/order_id" />

                <TextView
                    android:id="@+id/tv_label_type"
                    style="@style/TextView.Medium"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@id/tv_label_order_id"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_order_id" />

                <TextView
                    android:id="@+id/tv_order_type"
                    style="@style/TextView.Medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:cart_type="@{order.cartType}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_label_type"
                    app:layout_constraintEnd_toEndOf="@id/tv_order_id"
                    app:layout_constraintTop_toTopOf="@id/tv_label_type"
                    tools:text="@string/hint_dash" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_dual"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_type" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_store_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/line"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_placeholder_vertical"
                    app:image_place_holder="@{@drawable/ic_placeholder_vertical}"
                    app:image_url="@{order.storeInfo.bannerImage}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/AllRoundedCorners18" />

                <TextView
                    android:id="@+id/tv_store_name"
                    style="@style/TextView.Medium"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:lines="1"
                    android:text="@{order.storeInfo.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/tv_store_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_store_image"
                    app:layout_constraintTop_toTopOf="@id/iv_store_image"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@string/order_id" />

                <TextView
                    android:id="@+id/tv_store_address"
                    style="@style/TextView.Regular"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:lines="1"
                    android:text="@{order.storeInfo.location}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_store_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tv_store_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_store_name"
                    tools:text="@string/order_id" />

                <TextView
                    android:id="@+id/tv_label_order_total"
                    style="@style/TextView.Medium"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/order_total"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_store_image" />

                <TextView
                    android:id="@+id/tv_order_total"
                    style="@style/TextView.Medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:currency="@{order.orderAmount}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_label_order_total"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_label_order_total"
                    tools:text="$0.0" />

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/line_dual"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_order_total">

                    <include layout="@layout/item_order_item" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>