<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:id="@+id/fl_shimmer_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shimmer_back"
        android:visibility="gone">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/horizontal_margin"
                android:paddingVertical="@dimen/horizontal_margin">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/shimmer_front"
                    app:cardCornerRadius="@dimen/shimmer_corner"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/shimmer_front"
                    app:cardCornerRadius="@dimen/shimmer_corner"
                    app:cardElevation="0dp" />
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/shimmer_front"
                    app:cardCornerRadius="@dimen/shimmer_corner"
                    app:cardElevation="0dp" />
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:cardBackgroundColor="@color/shimmer_front"
                    app:cardCornerRadius="@dimen/shimmer_corner"
                    app:cardElevation="0dp" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>
</layout>