<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_5sdp"
            app:constraint_referenced_ids="tv_l1,tv_l2,tv_l3"
            app:flow_horizontalAlign="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_l1"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="@dimen/_11ssp" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_l1" />

        <TextView
            android:id="@+id/tv_l2"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:text="Chest(in)"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tv_l3"
            style="@style/TextView.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Length(in)"
            android:textSize="@dimen/_11ssp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>