<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/tv_key"
            style="@style/TextView.Medium"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Key" />

        <TextView
            android:id="@+id/tv_value"
            style="@style/TextView.Medium"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="end|center_vertical"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_11ssp"
            android:hint="@string/hint_dash"
            android:ellipsize="end"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_key"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>